# SmashCalc

./: App.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
